# qanda2023

./: azure-pipelines.yml
BackendTests/: BackendTests.csproj  Calc.cs  CalcTests.cs  QuestionsControllerTests.cs  UnitTest1.cs
Backends/QandA/: Program.cs  QandA.csproj  QandA.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Backends/QandA/Authorization/: MustBeQuestionAuthorRequirement.cs.CS  calledMustBeQuestionAuthorHandler.cs
Backends/QandA/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Backends/QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  MockData.cs  QuestionCache.cs
Backends/QandA/Data/Models/: AnswerGetResponse.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Backends/QandA/Properties/: launchSettings.json
Frontends/frontend/: .eslintcache  cypress.json  package-lock.json  package.json
Frontends/frontend/cypress/: cypress.json
Frontends/frontend/cypress/integration/: qanda.js
Frontends/frontend/src/: .eslintrc.json  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  AuthorizedPage.tsx  Backends.code-workspace  Header.tsx  HomePage.test.tsx  HomePage.tsx  Question.tsx  QuestionData.test.ts  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Styles.ts  http.ts  setupTests.js
