<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="dbup" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Data\" />
    <None Remove="Data\Models\" />
    <None Remove="dbup" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="SQLScripts/01-Tables.sql" />
  <EmbeddedResource Include="SQLScripts/02-Sprocs.sql" />
  </ItemGroup>
</Project>
